@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

@include mediaMd {
    main {
        align-items: center;
        text-align: center;
        overflow: hidden;
        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }
    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
        .portrait {
            width: 150px;
            height: 150px;
            background-image: url(../img/profile_small.jpg);
        }
    }
    .about-info {
        grid-template-columns: 1fr;
        grid-template-areas: 'bio-image' 'bio' 'job1' 'job2' 'job3'
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

@include mediaSm {
    main {
        padding: 2rem;
        #home h1 {
            margin-top: 10vh;
        }
        .lg-heading {
            margin-top: 1rem;
            font-size: 5rem;
        }
    }
    .projects {
        grid-template-columns: 1fr;
    }
    .boxex div {
        font-size: 1.5rem;
    }
}